

Package: com.opa334.choicy
Name: Choicy
Version: 1.5.2-2
Architecture: iphoneos-arm
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/choicy_1.5.2-2.deb
Size: 257326
MD5sum: 8a9cb6aeee71b28366715a0a65ccd748
SHA1: b02c4107a6a2f25d805cdee8e01c08f09b66538a
SHA256: 52183996011d183c10f966c137928df14b130057b7786dec560edd9c0c469f8a
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
SileoDepiction: 
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Installed-size: 252




Package: com.exile90.icleanerpro
Name: iCleaner Pro
Version: 7.10.0
Architecture: iphoneos-arm64e
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 2500468
MD5sum: 11cfc678f3fd5e4c12eb60ff8b31e6ec
SHA1: fd7065ca6e23f1fee6c11ee8c98ba67e54d8e6d9
SHA256: b55b4312dee09989754fcb3f9137f4eed093b8fdb84a2b953b757de027aa6821
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
SileoDepiction: 
Icon: https://tools4cydia.info/images/CydiaIcon.png
Installed-size: 2442


