

Package: ws.hbang.common
Name: Cephei Tweak Support
Version: 2.0-29
Architecture: iphoneos-arm64e
Depends: firmware (>= 15.0)
Filename: ./debs/ws.hbang.common_2.0-29_iphoneos-arm64e.deb
Size: 304566
MD5sum: 8f10a20e69b6196d558680c6de959a10
SHA1: 70a6fe7f4ad528248fc1f137edf8c14d23e54082
SHA256: fd69a700d66bf44f4e579fb65cc5bdbd86c5dfd6726888639502b251f63b230b
Section: Development
Description: Support library for tweaks
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
SileoDepiction: 
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Installed-size: 298




Package: am.ldid
Name: ldid for Apps Manager
Version: 2.1.5-2
Architecture: iphoneos-arm
Depends: mobilesubstrate
Filename: ./debs/am.ldid_2.1.5-2_iphoneos-arm.deb
Size: 2197082
MD5sum: 83f7090c217bcbd115bded721d9d3a49
SHA1: ddbb210f98fb37f5a1fe39f6549b7aed1d8e2664
SHA256: ee32103f3e110db21504edd46974806baaa40ef39e858b351ee62925f4f7e3b8
Section: Utilities
Description: pseudo-codesign Mach-O files for Apps Manager. Built from ProcursusTeam/ldid
Author: TIGI Software <info@tigisoftware.com>
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 2146




Package: com.opa334.trollstorelite
Name: TrollStore Lite
Version: 2.1
Architecture: appletvos-arm64
Depends: ldid
Filename: ./debs/com.opa334.trollstorelite_2.1_appletvos-arm64.deb
Size: 533948
MD5sum: 4bbeadb6cdaa41f44aef09fce6c76b60
SHA1: 2a69ab9916b1f9df9c930969e0f36cb32e15c1a7
SHA256: 4c95d95d3c8c4ebe368e60b6a3216a5850b88fdbbf9724165cfbca21697f6686
Section: Applications
Description: TrollStore for jailbroken tvOS
Author: opa334
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 522




Package: com.ali7assan.bhtiktok.rootless
Name: rootless
Version: 2.3
Architecture: iphoneos-arm642t
Depends: mobilesubstrate
Filename: ./debs/com.ali7assan.bhtiktok.rootless_2.3_iphoneos-arm64.deb
Size: 624848
MD5sum: 8bb036b0d0137ec1a72eecd1ac3a5bab
SHA1: 876f6e77081f4f824169155a5d1df03b45f8097a
SHA256: 58bad9bf4b65f3a313bf627cc063eba694208bd1a8d29f10f845d0f38f058484
Section: Tweaks
Description: 
Author: 
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 611




Package: com.opa334.choicy
Name: Choicy
Version: 1.5.2-2
Architecture: iphoneos-arm64
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/choicy_1.5.2-2_iphoneos-arm64.deb
Size: 160156
MD5sum: 909b995820b147128f41248a434d22a5
SHA1: 95eeaa5a9e12ed3be6c990143ec0b5c7f2b9c222
SHA256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
SileoDepiction: 
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Installed-size: 157




Package: dev.objcmsgsend.iota.RivesDev
Name: iota RootHide
Version: 2.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/dev.objcmsgsend.iota.RivesDev_2.4_iphoneos-arm64e.deb
Size: 559572
MD5sum: 7d7c663d00c4c0d7b0a8330ecc37d558
SHA1: e2b5231cbd355881b050b037a906aba6aa458d3f
SHA256: f4f0142fb5c70b1d7e4d33f48d9fd50c5470ffbebfa1ec48764a3b6cb90f208e
Section: Tweaks
Description: Sn: ei_5m
Author: objc_msgSend
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 547




Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64 2.deb
Size: 8700882
MD5sum: 3ba64c6c17e4a92c3afc89a95a224532
SHA1: edaaf4766eeafcbc2186eecdc99a519b8eca2ed5
SHA256: 5d354834ad5d44fcd2c1e3bdb4d082c25df6f8ba48f837745c2be1aec3f8f981
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 8497




Package: com.exile90.icleanerpro
Name: iCleaner Pro
Version: 7.10.0
Architecture: iphoneos-arm64e
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e 2.deb
Size: 2500468
MD5sum: 11cfc678f3fd5e4c12eb60ff8b31e6ec
SHA1: fd7065ca6e23f1fee6c11ee8c98ba67e54d8e6d9
SHA256: b55b4312dee09989754fcb3f9137f4eed093b8fdb84a2b953b757de027aa6821
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
SileoDepiction: 
Icon: https://raw.githubusercontent.com/ichitaso/file/refs/heads/main/images/Icons/iCleaner.png
Installed-size: 2442


