

Package: com.opa334.choicy
Name: Choicy
Version: 1.5.2-2
Architecture: iphoneos-arm64
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/choicy_1.5.2-2_iphoneos-arm64.deb
Size: 160156
MD5sum: 909b995820b147128f41248a434d22a5
SHA1: 95eeaa5a9e12ed3be6c990143ec0b5c7f2b9c222
SHA256: fc3e53aec6468886d8b14fe3626fa4089ac9ca2273b9387929824691480c4269
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: BigBoss <bigboss@thebigboss.org>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
SileoDepiction: 
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Installed-size: 157




Package: dev.objcmsgsend.iota.RivesDev
Name: iota RootHide
Version: 2.4
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debs/dev.objcmsgsend.iota.RivesDev_2.4_iphoneos-arm64e.deb
Size: 559572
MD5sum: 7d7c663d00c4c0d7b0a8330ecc37d558
SHA1: e2b5231cbd355881b050b037a906aba6aa458d3f
SHA256: f4f0142fb5c70b1d7e4d33f48d9fd50c5470ffbebfa1ec48764a3b6cb90f208e
Section: Tweaks
Description: Sn: ei_5m
Author: objc_msgSend
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 547




Package: com.tigisoftware.filza64bit
Name: Filza File Manager 64-bit
Version: 4.0.1-4
Architecture: iphoneos-arm64
Depends: mobilesubstrate
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4_iphoneos-arm64 2.deb
Size: 8700882
MD5sum: 3ba64c6c17e4a92c3afc89a95a224532
SHA1: edaaf4766eeafcbc2186eecdc99a519b8eca2ed5
SHA256: 5d354834ad5d44fcd2c1e3bdb4d082c25df6f8ba48f837745c2be1aec3f8f981
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Depiction: 
SileoDepiction: 
Icon: https://tools4cydia.info/images/اضف مسار ايقونة.png
Installed-size: 8497




Package: com.exile90.icleanerpro
Name: iCleaner Pro
Version: 7.10.0
Architecture: iphoneos-arm64e
Depends: firmware (>= 4.0), findutils, apt | apt7
Filename: ./debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e 2.deb
Size: 2500468
MD5sum: 11cfc678f3fd5e4c12eb60ff8b31e6ec
SHA1: fd7065ca6e23f1fee6c11ee8c98ba67e54d8e6d9
SHA256: b55b4312dee09989754fcb3f9137f4eed093b8fdb84a2b953b757de027aa6821
Section: Utilities
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
SileoDepiction: 
Icon: https://raw.githubusercontent.com/ichitaso/file/refs/heads/main/images/Icons/iCleaner.png
Installed-size: 2442


